# ngapp

./: pom.xml
framework/: .factorypath  .project
framework/src/main/java/com/yodlee/framework/boot/: BootstrapLoader.java
framework/src/main/java/com/yodlee/framework/config/: AppConfig.java
framework/src/main/java/com/yodlee/framework/listeners/: ContextListener.java
framework/src/main/java/com/yodlee/framework/spring/: ApplicationContextProvider.java
framework/src/main/java/com/yodlee/framework/spring/modules/: CommonsConfigurationFactoryBean.java
framework/src/main/java/com/yodlee/framework/web/config/: WebConfigurerAdapter.java
framework/src/main/java/com/yodlee/framework/web/handler/: YodleeRequestHandler.java
framework/src/main/resources/: logback.xml
razor/newproductreleaseNG/build_scripts/: html_clnotes.pl  nextgenNPRbuild.sh  pom.xml
ycc/: .factorypath  .project  karma.conf.js  package.json  pom.xml
ycc/rpm/: pom.xml
ycc/src/main/java/com/yodlee/ycc/app/config/: PropertiesConfig.java  WebMvcConfig.java
ycc/src/main/java/com/yodlee/ycc/app/constants/: URIConstant.java
ycc/src/main/java/com/yodlee/ycc/app/search/: Brand.java  CobContainers.java  CobrandData.java  GlobalMessageSearchFilter.java  NotificationFilter.java  ReportSearchFilter.java  RequestParameters.java  SiteNotificationFilter.java  SiteSearchFilter.java  UserContactInfoFilter.java
ycc/src/main/java/com/yodlee/ycc/app/service/: GlobalMessageService.java  RestResource.java
ycc/src/main/java/com/yodlee/ycc/app/service/common/: BaseService.java
ycc/src/main/java/com/yodlee/ycc/app/service/dashboard/: DashBoardService.java
ycc/src/main/java/com/yodlee/ycc/app/service/notifcation/: NotificationService.java  SiteNotificationService.java
ycc/src/main/java/com/yodlee/ycc/app/service/siteMetadata/: SiteMetadataService.java
ycc/src/main/java/com/yodlee/ycc/app/service/userContactInfo/: UserContactInfoService.java
ycc/src/main/java/com/yodlee/ycc/app/utils/: CobrandWorker.java  JsonDataHandler.java  ResponseTransformer.java  RestResourceImpl.java  ThreadHandler.java
ycc/src/main/java/com/yodlee/ycc/app/web/controllers/: BaseController.java  DashBoardController.java  GlobalMessageController.java  NotificationController.java  SiteMetadataController.java  SiteNotificationController.java  UserContactInfoController.java  WebAuthenticationController.java
ycc/src/main/resources/: application.properties  file-history.properties  logback.properties
ycc/src/main/webapp/WEB-INF/views/: external-scripts.jsp  scripts.jsp
ycc/src/main/webapp/modules/common/: constants.js
ycc/src/main/webapp/modules/controllers/: appController.js  communicationController.js  controllers.js  dashboardController.js  globalMessageController.js  modalController.js  notificationController.js  siteDetailController.js  siteMetadataController.js  sitealertController.js  userContactInfoController.js
ycc/src/main/webapp/modules/directives/: aclDirective.js  commonDirective.js  directive.js  tooltip.js
ycc/src/main/webapp/modules/services/: aclService.js  appService.js  commonService.js  dashboardService.js  globalMessageService.js  localStorageService.js  notificationService.js  pagerService.js  services.js  siteMetadataService.js  userContactInfoService.js
ycc/src/main/webapp/resources/: appLabels.properties  static-bundles.json  timeZone.json
ycc/src/main/webapp/scripts/: app.js  common.js  dispatcher.js  interceptors.js  mock_service.js
ycc/src/main/webapp/styles/: app.css
ycc/src/main/webapp/views/: construction.html  error.html  index.html  menu.html
ycc/src/main/webapp/views/cobrandDashboard/: dashboard.html
ycc/src/main/webapp/views/common/: footer.html  header.html
ycc/src/main/webapp/views/notification/: communication.html  communicationDashboard.html  notificationCreate.html  notificationCustomer.html  notificationDetail.html  notificationManagement.html  notificationSummary.html  notificationView.html  sitealert.html
ycc/src/main/webapp/views/siteMetadata/: searchWidget.html  siteMetadataResults.html  siteMetadataSearch.html
ycc/src/main/webapp/views/userContactInfo/: userContactInfo.html
ycc/src/test/e2e/config/: conf.js  gruntfile.js
ycc/src/test/e2e/lib/: angular-mocks.js
ycc/src/test/e2e/spec/: DashboardSpec.js  SearchWidgetSpec.js  SiteDetailSpec.js  SiteInformationSpec.js
ycc/src/test/e2e/utils/: applicationUtils.js
ycc/src/test/java/com/yodlee/ycc/test/web/: MainServiceTest.java
ycc/src/test/java/com/yodlee/ycc/test/web/controllers/: AbstractMainTest.java  BaseControllerTest.java  DashBoardControllerTest.java  GlobalMessageControllerTest.java  NotificationControllerTest.java  SiteMetadataControllerTest.java  UserContactInfoControllerTest.java
ycc/src/test/javascript/controllers/: AppControllerSpec.js  DashBoardTests.js  ServiceSpecs.js  dashboardRefined.js
