incoming-directory=/var/log/yodlee/filehistory/incoming
#d:\\var\\log\\yodlee\\ycc
processing-directory=/var/log/yodlee/filehistory/processed
#d:\\var\\log\\yodlee\\ycc
frequency-new-extract-in-mins=10
new-extract.initial-delay-in-secs=10
frequency-old-extract-in-mins=1440
days-to-retain-extract=45
old-extract.initial-delay-in-secs=10
