<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!--<groupId>com.yodlee</groupId>
  <artifactId>${artifactname}</artifactId>
  <version>${artifactversion}</version>
  <packaging>${packaging.type}</packaging-->

   <groupId>com.oracle</groupId>
   <artifactId>ojdbc6</artifactId>
   <version>11.2.0.3</version>
   <packaging>jar</packaging>

  <name>QuoteWidgetServer</name>
  <url>http://maven.apache.org</url>


 <distributionManagement>
  <repository>
     <id>Nexus</id>
     <name>Yodlee Releases</name>
        <url>https://sdp-qa-nexus.corp.yodlee.com:1443/nexus/content/repositories/yodlee</url>
  </repository>
 </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <bouncycastle.version>144</bouncycastle.version>
	<jasypt-spring3.version>1.9.0</jasypt-spring3.version>
	<spring_mongodb.version>1.2.4.RELEASE</spring_mongodb.version>
	<spring.version>3.2.0.RELEASE</spring.version>
	<jackson.version>2.5.0</jackson.version>
	<log4j.version>2.1</log4j.version>
	<servlet.version>2.4</servlet.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>			
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt-spring3</artifactId>
			<version>1.9.0</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
			<version>1.45</version>
		</dependency>

  </dependencies>

	<profiles>
	<profile>
	<id>warbuild</id>
		<properties>
	        <artifactname>mainpe</artifactname>
        	<artifactversion>1.0</artifactversion>
	        <packaging.type>war</packaging.type>
	        </properties>
  
	  	<build>
		<finalName>mainpe</finalName>
		</build>
	</profile>

	<profile>
	<id>rpmbuild</id>
		<properties>
        	<artifactname>${APP_NAME}-${BUILD_NUMBER}_${PATCH_NUMBER}_${BUILD_TYPE}_${BRANCH}-${RELEASE_VERSION}_release</artifactname>
	        <artifactversion>${BUILD_NUMBER}_${PATCH_NUMBER}_${BUILD_TYPE}_${BRANCH}-${RELEASE_VERSION}_release</artifactversion>
        	<packaging.type>rpm</packaging.type>
	        </properties>
	<build>
                                <plugins>
                                        <plugin>
                                                <groupId>org.codehaus.mojo</groupId>
                                                <artifactId>rpm-maven-plugin</artifactId>
                                                <version>2.1-alpha-3</version>
                                                <extensions>true</extensions>
                                                <executions>
                                                        <execution>
                                                                <goals>
                                                                        <goal>rpm</goal>
                                                                </goals>
                                                        </execution>
                                                </executions>
                                                 <configuration>
                                                        <copyright>Copyright (c) 2014 Yodlee, Inc. All Rights Reserved. </copyright>
                                                        <group>widgetapp</group>
                                                        <release>${RELEASE_VERSION}_release</release>
                                                        <needarch>noarch</needarch>
                                                        <noarch>false</noarch>
                     <mappings>
                                                                <mapping>
                                                                <directory>/opt/yodlee/${APP_NAME}-${BUILD_NUMBER}_${PATCH_NUMBER}_${BUILD_TYPE}_${BRANCH}-${RELEASE_VERSION}_release/${APP_NAME}.war/</directory>
                                                                        <sources>
                                                                                <source>
                                                                                        <location>./target/mainpe/</location>
                                                                                </source>
                                                                        </sources>
                                                                </mapping>
                                                                 <!--mapping>
                                                               <directory>/opt/yodlee/${APP_NAME}-${BUILD_NUMBER}_${PATCH_NUMBER}_${BUILD_TYPE}_${BRANCH}-${RELEASE_VERSION}_release/${APP_NAME}.war/</directory>
                                                               <sources>
                                                               <source>
                                                               <location>../../version.info</location>
                                                               </source>
                                                               </sources>
                                                       </mapping-->

                                                      </mappings>
                                                </configuration>
                                           </plugin>
		
					    <plugin>
                                                       <groupId>org.codehaus.mojo</groupId>
                                                       <artifactId>build-helper-maven-plugin</artifactId>
                                                       <version>1.7</version>
                                                       <executions>
                                                           <execution>
                                                           <id>attach-artifacts</id>
                                                           <phase>package</phase>
                                                           <goals>
                                                           <goal>attach-artifact</goal>
                                                           </goals>
                                                           <configuration>
                                                           <artifacts>
                                                           <artifact>
                                                           <file>${APP_NAME}-${BUILD_NUMBER}_${PATCH_NUMBER}_${BUILD_TYPE}_${BRANCH}-${RELEASE_VERSION}_release.json</file>
                                                           <type>json</type>
                                                           </artifact>
                                                           </artifacts>
                                                           </configuration>
                                                           </execution>
                                                       </executions>
                                      </plugin>

                                      <plugin>
                                           <groupId>com.google.code.maven-replacer-plugin</groupId>
                                           <artifactId>replacer</artifactId>
                                           <version>1.5.2</version>
                                           <executions>
                                           <execution>
                                           <phase>package</phase>
                                           <goals>
                                           <goal>replace</goal>
                                           </goals>
                                           </execution>
                                           </executions>
                                           <configuration>
                                           <file>${APP_NAME}.json.temp</file>
                                           <replacements>
                                           <replacement>
                                           <token>${APP_NAME}-version</token>
                                           <value>${APP_NAME}-${BUILD_NUMBER}_${PATCH_NUMBER}_${BUILD_TYPE}_${BRANCH}-${RELEASE_VERSION}_release-${BUILD_NUMBER}_${PATCH_NUMBER}_${BUILD_TYPE}_${BRANCH}-${RELEASE_VERSION}_release</value>
					    </replacement>
                                           <replacement>
                                           <token>${APP_NAME}-name</token>
                                           <value>${APP_NAME}-${BUILD_NUMBER}_${PATCH_NUMBER}_${BUILD_TYPE}_${BRANCH}-${RELEASE_VERSION}_release</value>
                                           </replacement>
                                           <replacement>
                                           <token>versionvalue</token>
                                           <value>${BUILD_NUMBER}_${PATCH_NUMBER}_${BUILD_TYPE}_${BRANCH}</value>
                                           </replacement>
                                           <replacement>
                                           <token>releasevalue</token>
                                           <value>${JSON_RELEASE_VERSION}_release</value>
                                           </replacement>
                                           </replacements>
                                           </configuration>
                                       </plugin>

                                     <plugin>
                                        <artifactId>maven-antrun-plugin</artifactId>
                                        <version>1.7</version>
                                        <executions>
                                        <execution>
                                        <id>execution1</id>
                                        <phase>generate-sources</phase>
                                        <goals>
                                          <goal>run</goal>
                                        </goals>
                                         <configuration>
                                        <target>
                                        <copy file="./${APP_NAME}.json"
                                        tofile="./${APP_NAME}.json.temp"/>
                                        </target>
                                        </configuration>
                                        </execution>
                                        <execution>
                                        <id>execution2</id>
                                        <phase>package</phase>
                                        <goals>
                                          <goal>run</goal>
                                        </goals>
                                        <configuration>
					 <target>
                                        <copy file="./${APP_NAME}.json.temp"
                                                tofile="./${APP_NAME}-${BUILD_NUMBER}_${PATCH_NUMBER}_${BUILD_TYPE}_${BRANCH}-${RELEASE_VERSION}_release.json" />
                                        </target>
                                        </configuration>
                                        </execution>
                                        <execution>
                                        <id>removingtempfile</id>
                                        <phase>verify</phase>
                                        <goals>
                                          <goal>run</goal>
                                        </goals>
                                        <configuration>
                                        <target>
                                        <delete file="${APP_NAME}.json.temp"/>
                                        </target>
                                        </configuration>
                                        </execution>
                                        <execution>
                                        <id>execution3</id>
                                        <phase>package</phase>
                                        <goals>
                                              <goal>run</goal>
                                        </goals>
                                        <configuration>
                                        <target>
                                        <exec dir="." executable="sh" outputproperty="diskspace">
                                        <arg value="-c"/>
                                        <arg line="&quot; du -b target/rpm/${APP_NAME}-${BUILD_NUMBER}_${PATCH_NUMBER}_${BUILD_TYPE}_${BRANCH}-${RELEASE_VERSION}_release/buildroot|tail -1|awk '{print $1}' &quot;"/>
                                        </exec>
                                        <exec dir="." executable="sh">
                                        <arg value="-c"/>
                                        <arg line="&quot; sed -i 's/sizevalue/${diskspace}/g' ${APP_NAME}-${BUILD_NUMBER}_${PATCH_NUMBER}_${BUILD_TYPE}_${BRANCH}-${RELEASE_VERSION}_release.json &quot;"/>
                                        </exec>
                                        </target>
                                        </configuration>
                                        </execution>
                                        </executions>
                                        </plugin>

                                       </plugins>
					</build>
        </profile>

        <profile>
      <id>buildmail</id>

	 <properties>
                <artifactname>mainpe</artifactname>
                <artifactversion>1.0</artifactversion>
                <packaging.type>jar</packaging.type>
                </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>ch.fortysix</groupId>
            <artifactId>maven-postman-plugin</artifactId>
            <configuration>
              <skip>false</skip>
              <from>Build-Desk@yodlee.com</from>
              <failonerror>true</failonerror>
              <mailhost>192.168.211.175</mailhost>
            </configuration>
            <executions>
              <execution>
                <phase>validate</phase>
                <goals>
                  <goal>send-mail</goal>
                </goals>
                <configuration>
                  <subject>${subjectvalue}</subject>
                  <htmlMessageFile>${messagefile}</htmlMessageFile>
                  <receivers>
		    <receiver>Build-Desk@yodlee.com</receiver>
		    <receiver>Tools-Externalization@Yodlee.com</receiver>
		  <receiver>Tools-Wealth@yodlee.com</receiver> 
                  </receivers>
                  <fileSets>
		  <fileSet>
                      <directory>./</directory>
                      <includes>
                        <include>${clnotes}</include>
                        <include>${logfile}</include>
                         </includes>
                    </fileSet>
                  </fileSets>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    </profiles>	
</project>
