<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
			    http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!--groupId>org.sonatype.mavenbook.multispring</groupId>
	<packaging>pom</packaging>
	<version>1.0</version-->
	<groupId>${artifactgroupname}</groupId>
	<artifactId>${artifactname}</artifactId>
	<version>${artifactversion}</version>
	<packaging>${packaging.type}</packaging>

	<properties>
		<buildnumber>${BUILD_NUMBER}</buildnumber>
		<patchnumber>${PATCH_NUMBER}</patchnumber>
                <artifactgroupname>${APP_NAME}</artifactgroupname>
                <artifactname>${APP_NAME}-${BUILD_NUMBER}_${PATCH_NUMBER}_${BUILD_TYPE}_${BRANCH}-${RELEASE_VERSION}_release</artifactname>
                <artifactversion>${BUILD_NUMBER}_${PATCH_NUMBER}_${BUILD_TYPE}_${BRANCH}</artifactversion>
                <packaging.type>jar</packaging.type>
	</properties>
	<repositories>
		<repository>
			<id>nexus-deploy</id>
			<url>http://192.168.210.73:8081/nexus/content/groups/public/</url>
		</repository>
        </repositories>
	<distributionManagement>
		<repository>
			<id>nexus</id>
			<name>Yodlee Releases</name>
			<!--url>https://sdp-dev-nexus.corp.yodlee.com/nexus/content/repositories/yodlee</url-->
			<url>https://sdp-qa-nexus.corp.yodlee.com:1443/nexus/content/repositories/yodlee</url>
		</repository>
	</distributionManagement>

	<name>NewproductrelaseNG ycc</name>

	<profiles>
		<profile>
                        <id>rpmbuild</id>
                        <properties>
				<artifactgroupname>${APP_NAME}</artifactgroupname>
				<artifactname>${APP_NAME}-${BUILD_NUMBER}_${PATCH_NUMBER}_${BUILD_TYPE}_${BRANCH}-${RELEASE_VERSION}_release</artifactname>
				<artifactversion>${BUILD_NUMBER}_${PATCH_NUMBER}_${BUILD_TYPE}_${BRANCH}-${RELEASE_VERSION}_release</artifactversion>
				<packaging.type>rpm</packaging.type>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>rpm-maven-plugin</artifactId>
						<version>2.1-alpha-3</version>
						<extensions>true</extensions>
							<executions>
								<execution>
									<goals>
										<goal>rpm</goal>
									</goals>
								</execution>
							</executions>
							<configuration>
								<copyright>Copyright (c) 2014 Yodlee, Inc. All Rights Reserved. </copyright>
								<group>ngycc</group>
								<needarch>noarch</needarch>
								<noarch>false</noarch>
								<mappings>
									<mapping>
										<directory>${RPM_INSTALLATION_DIR}/${APP_NAME}-${buildnumber}_${patchnumber}_${BUILD_TYPE}_${BRANCH}-${RELEASE_VERSION}_release/ngycc.war/</directory>
										<sources>
											<source>
												<location>../target/ngycc</location>
											</source>
										</sources>
									</mapping>
								<mapping>
                                                                <directory>${RPM_INSTALLATION_DIR}/${APP_NAME}-${buildnumber}_${patchnumber}_${BUILD_TYPE}_${BRANCH}-${RELEASE_VERSION}_release/ngycc.war/</directory>
                                                                        <sources>
                                                                                <source>
											<location>../../../../../version.info</location>
                                                                                </source>
                                                                        </sources>
                                                                </mapping>
							</mappings>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<id>attach-artifacts</id>
								<phase>package</phase>
								<goals>
									<goal>attach-artifact</goal>
								</goals>
								<configuration>
									<artifacts>
										<artifact>
											<file>${APP_NAME}-${BUILD_NUMBER}_${PATCH_NUMBER}_${BUILD_TYPE}_${BRANCH}-${RELEASE_VERSION}_release.json</file>
											<type>json</type>
										</artifact>
									</artifacts>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.google.code.maven-replacer-plugin</groupId>
						<artifactId>replacer</artifactId>
						<version>1.5.2</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>replace</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<file>${APP_NAME}.json.temp</file>
							<replacements>
								<replacement>
									<token>${APP_NAME}-version</token>
									<value>${APP_NAME}-${BUILD_NUMBER}_${PATCH_NUMBER}_${BUILD_TYPE}_${BRANCH}-${BUILD_NUMBER}_${PATCH_NUMBER}_${BUILD_TYPE}_${BRANCH}</value>
								</replacement>
								<replacement>
									<token>${APP_NAME}-name</token>
									<value>${APP_NAME}-${BUILD_NUMBER}_${PATCH_NUMBER}_${BUILD_TYPE}_${BRANCH}</value>
								</replacement>
								<replacement>
									<token>versionvalue</token>
									<value>${BUILD_NUMBER}_${PATCH_NUMBER}_${BUILD_TYPE}_${BRANCH}</value>
								</replacement>
							</replacements>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<id>execution1</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<copy file="./${APP_NAME}.json"
										tofile="./${APP_NAME}.json.temp"/>
									</target>
								</configuration>
							</execution>
							<execution>
								<id>execution2</id>
								<phase>package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<copy file="./${APP_NAME}.json.temp"
										      tofile="./${APP_NAME}-${BUILD_NUMBER}_${PATCH_NUMBER}_${BUILD_TYPE}_${BRANCH}-${RELEASE_VERSION}_release.json" />
									</target>
								</configuration>
							</execution>
							<execution>
								<id>removingtempfile</id>
								<phase>verify</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<delete file="${APP_NAME}.json.temp"/>
									</target>
								</configuration>
							</execution>
							<execution>
								<id>execution3</id>
								<phase>package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<available file="./target/rpm/${APP_NAME}-${BUILD_NUMBER}_${PATCH_NUMBER}_${BUILD_TYPE}_${BRANCH}-${RELEASE_VERSION}_release/BUILDROOT" type="dir" property="DirIsAvailable"/>
										<fail unless="DirIsAvailable" message="RPM directory doesn't exit."/>
										<exec dir="." executable="sh" outputproperty="diskspace" failonerror="true">
											<arg value="-c"/>
											<arg line="&quot; du -b ./target/rpm/${APP_NAME}-${BUILD_NUMBER}_${PATCH_NUMBER}_${BUILD_TYPE}_${BRANCH}-${RELEASE_VERSION}_release/BUILDROOT|tail -1|awk '{print $1}' &quot;"/>
										</exec>
										<exec dir="." executable="sh">
											<arg value="-c"/>
											<arg line="&quot; sed -i 's/sizevalue/${diskspace}/g' ${APP_NAME}-${BUILD_NUMBER}_${PATCH_NUMBER}_${BUILD_TYPE}_${BRANCH}-${RELEASE_VERSION}_release.json &quot;"/>
										</exec>
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
