com.yodlee.ycc.app.ysl.url=http://192.168.57.155:1123/ysl/v1/

appId=XYZ

keepAliveURL=0

rsession=XYZ

cobrandId=
#99

aclParams=
#YCC_INTERNAL_SERVICE_INSIGHT_VIEW_DASHBOARD,YCC_INTERNAL_SERVICE_INSIGHT_VIEW_SITEMETADATA

trackingId =
#prod=UA-107559414-1
#UA-104484109-1

memId = 
